<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="6dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="7dp"
    android:id="@+id/resumenQa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtQa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/qa_list"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>